# manage-your-projects

./: .dockerignore  .env.example  .gitignore  MYP.sln  README.md  docker-compose.yml
client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.routes.ts  app.spec.ts  app.ts
client/src/environments/: environment.development.ts
client/src/styles/: _themes.scss  _variables.scss
src/MYP.API/: Dockerfile  MYP.API.csproj  MYP.API.http  Program.cs  appsettings.Development.json.example  appsettings.json
src/MYP.API/Controllers/: AuthController.cs  ChecklistsController.cs  ColumnsController.cs  ProjectsController.cs  SnippetsController.cs  TagsController.cs  TasksController.cs
src/MYP.API/Extensions/: RateLimitingExtensions.cs
src/MYP.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MYP.Application/: Class1.cs  DependencyInjection.cs  MYP.Application.csproj
src/MYP.Domain/: Class1.cs
src/MYP.Domain/Common/: BaseEntity.cs
src/MYP.Domain/Entities/: ChecklistItem.cs  Column.cs  Label.cs  Project.cs  Snippet.cs  Tag.cs  TaskItem.cs  User.cs
src/MYP.Domain/Enums/: Priority.cs
src/MYP.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/MYP.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/MYP.Domain/ValueObjects/: Email.cs  Password.cs
src/MYP.Infrastructure/: Class1.cs  DependencyInjection.cs  MYP.Infrastructure.csproj
src/MYP.Infrastructure/Identity/: JwtService.cs  (+3 more)
tests/MYP.API.Tests/: HealthCheckTests.cs  MYP.API.Tests.csproj  UnitTest1.cs
tests/MYP.Application.Tests/: MYP.Application.Tests.csproj  UnitTest1.cs
tests/MYP.Domain.Tests/: MYP.Domain.Tests.csproj  UnitTest1.cs
tests/MYP.Infrastructure.Tests/: MYP.Infrastructure.Tests.csproj  UnitTest1.cs
(+239 files in other folders)
